# This is a possibly config file for pfparse.
# The current requirements are to include: feed URL,
# email recipients, email sender, smtp server
# Author: Owen Royall-Kahin (oroyallkahin@gmail.com)

url=http://caveofdoom.dyndns.org/other.xml

recipients=oroyallkahin@gmail.com,owen.royall-kahin@nih.gov

#smtp_server=mailfwd.nih.gov

#sender=owen.royall-kahin@nih.gov

#storage: sqlite
